括号里是建立库的时候的名称：
数据库（lab）：

表单1：管理员（admin）：
属性（按顺序）：
全是VARCHAR(30)属性
账号（Id）、
密码（Password）；
表单2：学生（students）：
属性（按顺序）：
全是VARCHAR(30)属性
学号（StudentId）、
姓名（Name）、
座位号（MachineId）、
在线状态（MachineStatus）、
发热与否（FeverStatus）；

CREATE DATABASE Lab;
use Lab;
CREATE TABLE Admin(Id VARCHAR(30),Password VARCHAR(30));
CREATE TABLE Students(StudentId VARCHAR(30),Name VARCHAR(30),MachineId VARCHAR(30),MachineStatus VARCHAR(30),FeverStatus VARCHAR(30));
INSERT INTO admin
(id,password)
VALUES
(1,1),
(2,2);
INSERT INTO students
(StudentId,Name,MachineId,MachineStatus,FeverStatus)
VALUES
(1,"jack",1,0,0),
(2,"rose",2,0,1),
(3,"ming",3,1,0),
(4,"zhangsan",4,1,1);